<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	Free for personal and commercial use under the CCA 3.0 license
-->
<html>
	<head>
		<title>Finlay Campbell</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        
        <!-- Meta Tags -->
        
        <meta name="title" content="Finlay Campbell">
        <meta name="description" content="Finlay Campbell. Entrepreneur. Aerospace. Climate Activism">
        <meta name="keywords" content="finlaycampbell, ayci.space, Project Campfire, finlaygoodwincampbell, finlay goodwin campbell, finlay campbell, stem accellerator tour 2018, nysf2019, young entrepreneur, Finlay Campbell, Defani One, Albury, Crimson Education, Superliminal Records, Defani One Recordings Group">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Finlay Campbell">
        
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
						<a href="#" class="image avatar"><img src="images/main.png" alt="" /></a>
					<h1><strong>Finlay Goodwin Campbell</strong><br />
					Entrepreneur<br />
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- Two -->
					<section id="two">
						<h2>Projects</h2>
						<div class="row">
                            
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://i.ibb.co/r5d3xDx/Webp-net-resizeimage.png" class="image fit thumb"><img src="https://i.ibb.co/r5d3xDx/Webp-net-resizeimage.png" alt="Project Campfire" /></a>
								<h3>Project Campfire</h3>
								<p>Project Campfire is a global collective launching the startups of the future. We build and foster startups with an array of industry-leading resources, mentors and investors. Project Campfire is committed to the advancement of humanity, whilst ensuring that no one is left behind through investment in social impact and sustainability initiatives. </p>
							</article>
                            
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://i.ibb.co/sCzwWBT/5e27bb8d753c4274654df3cb-us-letter-magazine-mockup-02-p-1600.jpg" target="_blank" class="image fit thumb"><img src="https://i.ibb.co/sCzwWBT/5e27bb8d753c4274654df3cb-us-letter-magazine-mockup-02-p-1600.jpg" alt="Australasian Youth Cubesat Initiative" /></a>
								<h3>Australasian Youth Cubesat Initiative</h3>
								<p>Australasian Youth Cubesat Initiative is a non-profit corporation, comprised of over 40 university and high school students across 13 countries, on a mission to change the game by pioneering world-class opportunities for young people, irrespective of geographical location, gender or socioeconomic status. In 2022, we aim launch Auahitūroa, a 3U nano-satellite into orbit. </p>
							</article>
                            
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://i.ibb.co/LNCF4xp/03.png" class="image fit thumb"><img src="https://i.ibb.co/LNCF4xp/03.png" alt="Trinity Anglican College Rocketry Club" /></a>
								<h3>Trinity Anglican College Rocketry Club</h3>
								<p>The Trinity Anglican College Rocketry Club provides an exciting platform for high school students to learn about engineering, electrical systems, physics concepts and aerospace. Students are educated in the principals of rocket propulsion, avionics, structures, composites and recovery.</p>
							</article>
                            
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://i.ibb.co/PZ6bwg7/01.jpg" class="image fit thumb"><img src="https://i.ibb.co/PZ6bwg7/01.jpg" alt="Defani One" /></a>
								<h3>Defani One</h3>
								<p>Defani One was a digital music streaming launched in 2016 by 14-year-old students Finlay Campbell and Thomas Summerfield. The platform developed national media attention after a successful crowdfunding campaign.</p>
							</article>
                            
					       </section>



		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/finlaycampbell/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/finlaygoodwincampbell" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.facebook.com/finlaygoodwincampbell" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:hello@finlaycampbell.me" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>